# WinUIApp1

./: README.md  WinUIApp1.sln
WinUIApp1/: App.xaml  App.xaml.cs  BindableBase.cs  BlankPage1.xaml  BlankPage1.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUIApp1.csproj  app.manifest
WinUIApp1.Tests/: UnitTest1.cs  WinUIApp1.Tests.csproj
WinUIApp1/Properties/: launchSettings.json
